<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content below * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced. * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * Delete the template below * * * * * * * * * * -->
<!-- * * * * * * * to get started with your project! * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<div *ngIf="tasks" class="container">
<h1>Restful Tasks API</h1>
<h2>Add a new task</h2>
<form (submit)="makenewtask()">
  <label>Title</label>
  <input type="text" name="newtask.title" [(ngModel)]='newtask.title'>
  <label>Description</label>
  <input type="text" name="newtask.description" [(ngModel)]='newtask.description'>
  <input type="submit" value="Add New Task">
</form>
<h2>Task List</h2>
<div class="taskcontainer" *ngFor="let task of tasks">
<h4>{{task.title}}</h4>
<hr>
<h5>{{task.description}}</h5>
<h6>{{task.createdAt | dateAgo}}</h6>
<button (click)="showedit(task._id)">Edit</button><button  (click)="show(task._id)">Delete</button>
</div>
<div *ngIf="delete" [ngClass]="{ 
      'showme': true, 
      'hidden': switchdelete
      }">
      <h2>Are you sure you want to delete this entry?</h2>
      <h3>{{tasktodelete.title}}</h3>
      <h4>{{tasktodelete.description}}</h4>      
      <button class="red" (click)="hide()">Cancel</button>
      <button class="green" (click)="deleteTask(tasktodelete._id)">Yes, I want to delete this task</button>
    </div>
    <div *ngIf="edit" [ngClass]="{ 
      'showme': true, 
      'hidden': switchedit
      }">
      <h2>Edit this entry</h2>
      <form (submit)="updateTask(tasktoedit._id)">
          <label>Title</label>
          <input type="text" name="tasktoedit.title" [(ngModel)]='tasktoedit.title'><br>
          <label>Description</label>
          <input type="text" name="tasktoedit.description" [(ngModel)]='tasktoedit.description'><br>
          <input class="green" type="submit" value="Save Changes">
        </form>
      <button class="red" (click)="hideedit()">Cancel</button>
    </div>
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content above * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced. * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * End of Placeholder * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->



<router-outlet></router-outlet>