.container {
    width: 50%;
    margin: 0 auto;
    border: 3px solid orange;
    padding: 20px;
}

#alltasks {
    border: 3px solid blue;
    margin: 5px;
    padding: 10px;
}

#onetask {
    border: 3px solid green;
    margin: 5px;
    padding: 10px;
}

h1{
    text-align: center;
}

.taskcontainer {
    width: 90%;
    height: 200px;
    background-color: lightblue;
    margin: 20px;
    padding: 10px;
    border: 2px solid darkblue;
}

.showme {
    width: 500px;
    height: 200px;
    position: fixed;
    top: 10%;
    left: 30%;
    background-color: rgb(240, 237, 237);
    border: 1px solid gray;
    border-radius: 20px;
    text-align: center;
    padding: 25px;
    -webkit-box-shadow: 10px 10px 22px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 22px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 22px 0px rgba(0,0,0,0.75);
}

.hidden {
    display: none
}

.red {
    padding: 15px;
    border-radius: 5px;
    border: 1px solid black;
    background-color: red;
    color: white;
    margin: 5px;
}

.green {
    padding: 15px;
    border-radius: 5px;
    border: 1px solid black;
    background-color: green;
    color: white;
    margin: 5px;
}